{
  "name": "jarvis-desktop-assistant",
  "version": "0.1.0",
  "description": "Project JARVIS - Electron + FastAPI desktop AI assistant",
  "main": "electron/main.js",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "test": "node --test tests/smoke.test.js",
    "test:all": "npm test",
    "build:backend": "scripts\\build-backend.bat",
    "build": "electron-builder --win",
    "build:dir": "electron-builder --win --dir",
    "lint": "echo \"Linting not configured yet\"",
    "typecheck": "echo \"Typecheck not configured yet\""
  },
  "build": {
    "appId": "com.jarvis.desktop",
    "productName": "JARVIS",
    "files": [
      "electron/**/*",
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist/jarvis-backend",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": "nsis",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Anandb71",
        "repo": "J.A.R.V.I.S"
      }
    ]
  },
  "dependencies": {
    "@ricky0123/vad-web": "^0.0.18",
    "electron-updater": "^6.0.0",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
